# easy-avro

./: .gitattributes  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug-report.md  feature_request.md
.github/PULL_REQUEST_TEMPLATE/: pull-request.md
.github/workflows/: java.yml  jdk-11.yml  jdk-17.yml
src/main/java/me/atour/easyavro/: AvroField.java  AvroRecord.java  AvroRecordNaming.java  AvroSchema.java  CannotAccessPojoException.java  CannotConvertRecordToPojoException.java  CannotCreateValidEncodingException.java  CannotGenerateSchemaException.java  DoesNotSupportUnsafeException.java  FieldNamingStrategies.java  SchemaFactory.java
src/main/java/me/atour/easyavro/field/: AvroField.java  DromedaryCaseNamingConverter.java  FieldNamingConverter.java  KebabCaseNamingConverter.java  LowercaseNamingConverter.java  PascalCaseNamingConverter.java  ScreamingSnakeCaseNamingConverter.java  SnakeCaseNamingConverter.java  UppercaseNamingConverter.java
src/main/java/me/atour/easyavro/fieldnaming/: DromedaryCaseNamingConverter.java  FieldNamingConverter.java  KebabCaseNamingConverter.java  LowercaseNamingConverter.java  PascalCaseNamingConverter.java  ScreamingSnakeCaseNamingConverter.java  SnakeCaseNamingConverter.java  UppercaseNamingConverter.java
src/main/java/me/atour/easyavro/name/: DromedaryCaseNamingConverter.java  FieldNamingConverter.java  KebabCaseNamingConverter.java  LowercaseNamingConverter.java  PascalCaseNamingConverter.java  ScreamingSnakeCaseNamingConverter.java  SnakeCaseNamingConverter.java  UppercaseNamingConverter.java
src/test/java/me/atour/easyavro/: AvroSchemaAnnotationTest.java  AvroSchemaTest.java  ExceptionTest.java  SchemaFactoryTest.java
src/test/java/me/atour/easyavro/field/: FieldNamingConverterTest.java
